{
  "name": "modulosnodejs",
  "version": "1.0.0",
  "description": "conociendo los modulos de nodeJs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Sebastian Vasquez Tamayo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
